spring.application.name=hotel_booking
# Server configuration
server.port=8089

# H2 Database configuration (In-memory database)
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql.1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Logging configuration
logging.level.root=INFO
logging.level.com.sararf=DEBUG

# JWT configuration
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000

# CORS configuration
cors.allowed-origins=*

# Spring Security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

# Application specific properties
app.name=Hotel Booking System
app.description=Hotel Booking System for managing hotel reservations
